
 @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.branding img:hover{
    transform: rotate(180deg);
}
.nav-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item:hover{
    font-weight: bold;
    /* font-size: larger; */
    cursor: pointer;
    margin-left: -5px;
    
}
.nav-item > p{
    padding-left: 20px;
}
.nav-item > img{
    width: 20px;
}
.body-content{
    background-color: green;
    height: 100vh;
    display: grid;
    /* grid-template-areas: 'sidebar header header header header header header header header header header header'
                        'sidebar main main main main main main main main main main main'
                        'sidebar main main main main main main main main main main main'; */
    grid-template: 1fr 4fr / 1fr 4fr;
}

.navbar{
    font-size: 20px;
}

.branding{
    display: flex;
    gap: 10px;
    align-items: center;
}

.branding img{
    width: 40px;
}
.branding h1{
    font-size: 30px;
}
.sidebar{

    background-color: #F5F7F8;
    padding: 15px;
    display: grid;
    grid-template: 80px 260px 40px 150px / auto;
    /* max-width: 200px; */
}

.header{
    background-color: #F3F3F3;
    /* grid-area: header; */
    grid-area: 1/2/2/-1;
    display: grid;
    grid-template-rows: 1fr 2fr;
    /* height: 500px; */
}
.active{
    background-color: #F3EEEA;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px !important;
}
.nav-item{
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    padding-right: 10px;
}

#search-box{
    border-radius: 10px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}
.search-input{
    /* text-align: center; */
}

body{
    min-width: 1200px;
}

.bottom-right-header{
    display: flex;
    justify-content: space-around;
}
button{
    border-radius: 19px;
    padding: 5px 10px;
    background-color: #3D3B40;
    color: snow;
    font-weight: bold;
    letter-spacing: 2px;
}

.bottom-left-header p{
    grid-area: p1;
}
.bottom-left-header img{
    grid-area: img1;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin: auto;
}
.bottom-left-header h2{
    grid-area: h21;
    
}

.bottom-left-header{
    display: grid;
    grid-template-areas: 'img1 p1 p1 p1' 'img1 h21 h21 h21';
}
.bottom-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.top-header{
    display: grid;
    grid-template-columns: 0.5fr 5fr 1fr 0.5fr 0.5fr 2fr;
    align-items: center;
    padding-left: 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
}




.main{
    /* grid-area: main; */
    background-color: #B6C4B6;
    
}
.sidebar{
    grid-area: 1 / 1/ -1 /2;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* background-color: lightblue; */
    padding: 10px;
}
.projects-container{
    
    /* background-color:wheat; */
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
}
.project{
    background-color: white;
    border-left: solid orange 5px;
    border-radius: 10px;
    padding: 5px;
    
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    background-color: white;
    border-radius: 10px;
    padding: 10px
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.main{
    display: grid;
    gap: 10px;
    grid-template: 1fr 1fr / auto 250px;
    padding: 10px;
    /* background-color: red !important; */
}